# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Streaming client for Memprof using MirageOS API"
description: "Generates compact traces of a program's memory use."
maintainer: ["team@robur.coop"]
authors: [
  "Jane Street Group, LLC <opensource@janestreet.com>"
  "Robur Team <team@robur.coop>"
  "Hannes Mehnert <hannes@mehnert.org>"
]
license: "MIT"
homepage: "https://github.com/robur-coop/memtrace-mirage"
bug-reports: "https://github.com/robur-coop/memtrace-mirage/issues"
depends: [
  "dune" {>= "2.3"}
  "ocaml" {>= "4.11.0"}
  "mirage-flow" {>= "3.0.0"}
  "mirage-clock" {>= "4.0.0"}
  "ptime" {>= "1.0.0"}
  "lwt" {>= "5.5.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/robur-coop/memtrace-mirage.git"
